 2014  cd  Documents
 2015  s
 2016  cd BTInteract
 2017  cd ../
 2018  mkdir Raspi
 2019  cd Raspi
 2022  pwd
 2023  reboot
 2024  sudo reboot
 2025  cd /home/user/Documents/Raspi
 2026  thonny
 2027  bg
 2028  nvim index.html
 2029  curl http://10.2.8.69:80
 2030  curl http://10.2.8.69:80/index.html
 2032  curl http://10.2.8.69
 2033  wget http://10.2.8.69
 2034  cat index.html.1
 2035  rm index.html.1
 2036  apt-get install minicom
 2037  sudo apt-get install minicom
 2038  mkdir pico
 2039  cd pico
 2040  cd pico-sdk
 2041  git submodule update --init
 2042  cd ..
 2043  git clone https://github.com/raspberrypi/pico-examples.git --branch master
 2044  sudo apt install cmake gcc-arm-none-eabi libnewlib-arm-none-eabi build-essential
 2045  ls
 2046  cd Documents/Raspi/pico
 2047  history | tail -n 30 > setup.txt
 2048  cat setup.txt
 2049  sudo apt install libstdc++-arm-none-eabi-newlib
 2050  cd pico-sdk
 2051  git pull 
